<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #000 url(春天.jpg) center center fixed no-repeat;
            background-size: cover;
        }

        style {
            width: 150px;
            height: 35px;
            font-size: 20px;
            background-color: #FFFFFF;
            border: 0;
            color: black;
            border: 3px #cccccc dashed;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index</title>
</head>
<body>
    <!--登入介面-->
    <div align="center" id="SignIn">
        <fieldset align="center" style="        width: 350px;
        height: 160px;
        border: 5px #cccccc dashed;
        display: block;
        color: black;
        margin: 200px;
        border-radius:40px;
        box-shadow:6px 10px 6px #000;
        background:#EEE;" ;>

            <legend style="        width: 150px;
        height: 40px;
        border: 5px #cccccc dashed;
        font-size: 30px;
        border-radius:40px;
        background:#EEE;">用戶登入</legend>
            username:
            <input type="text" id="username" name="username" value="*"
                   style="border: 3px #cccccc dashed;border-radius:40px" />
            <br /><br />
            password:
            <input type="password" id="password" name="password" value="*"
                   style="border: 3px #cccccc dashed;border-radius:40px" />
            <br /><br />
            <button onclick="acquireAuthenicationToken()"
                    style="width: 100px;height: 30px;border: 3px #cccccc dashed;background-color: white;border-radius:40px">
                Sign-in
            </button>
        </fieldset>
    </div>
    <!-- jQuery v1.9.1 -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--Js函式-->
    <script src="Script/cookie.js"></script>
    <script>
        function acquireAuthenicationToken() {
            $.ajax({
                type: 'GET',
                data: {
                    'username': document.getElementById('username').value,
                    'password': document.getElementById('password').value
                },
                url: 'getAuthenication.php',
                success: function (response) {
                    setCookie('authenicationtoken',response,1);
                    window.location.href = 'Portal.html';
                },
                error: function () {
                }
            });
        }
    </script>
</body>
</html>